spring.application.name=auth-service
server.port=4005

spring.datasource.url=jdbc:postgresql://localhost:5432/authdb
spring.datasource.username=admin-user
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always

jwt.secret=dGhpc2lzYXNlY3VyZTI1NmJpdGtleWZvcmp3dGVuY3J5cHRpb24xMjM0NTY3ODkw
